planning for new NMR incubation notes - 20210413

the goal for today is to:
    - Meeting with LM+AB concerning HPAEC results, new runs and incubations
    - Check in with monica for tomorrow
    - start up new incubations for potential new NMR experiments, preceeded by HPLC

New incubations:
    - Total reaction volume: 5ml
    - Buffer: 50mM NaAc pH 5.0
    - Temperature: 40°C
    - time: [0 4] h aliquots for HPLC. stop incubation at 4h
    - substrate: M4 10mM -> 10 mM * 5*10^-3 l * 666.222 g/mol = 33.3110 mg needed
    - enzyme: wt TrMan5A stock is 614.8736 +/- 148.2518 nkat/ml against 0.5v% LBG at 40°C in 50mM NaAc pH 5.0 determined on 20210413. this means that adding 407ul of enzyme -> 50.0508 nkt/ml in final volume
    - acceptor: 10v% allyl-OH = 500 ul
    - final volume for NMR sample: 5000-(150*2)=4700 ul
----------------------------------------------------------------   
Sample set up:
2500 ul of M4 20mM stock, dissolved in 50mM NaAc pH 5.0
XXX of TrMan5A 1mg/ml stock
500 ul of allyl-OH
fill up to 5000 ul with 50mM NaAc pH 5.0
-----------------------------------------------------------------

according to Butler et al 2021, hexose yield of Allyl conjugate is 4.05 +/- 0.04 mol % after 4h yields around 2.56 mg/ml of conjugate  in final sample, which is very low.

#----------------Final concentrations calculation------------------------
>> [0.1 0.49 0.18]*10^-3 % final molar concentrations of M1, M2, M3 in mM from table 6 in Butler et al.
ans =
   1.0e-03 *
    0.1000    0.4900    0.1800  % final molar concentrations of M1, M2, M3 in M
>> ans*4.7*10^-3
ans =
   1.0e-05 *
    0.0470    0.2303    0.0846 % final molar amount of M1, M2, M3 in moles
>> ans.*[220.094 382.147 544.200] % mw of M1, M2, M3 from excel sheet
ans =
   1.0e-03 *
    0.1034    0.8801    0.4604 % final weights of M1, M2, M3 in g
>> ans*1000
ans =
    0.1034    0.8801    0.4604 % final weight in mg
>> sum(ans)
ans =
    1.4439 % sum weight of all conjugate in mg
>> ans/(600/1000) % divide by 600ul/1000(ul/ml)
ans =
    2.4065 % final NMR sample concentration in mg/ml, quite low
#------------------------------------------------------------------------