[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[106] biber-darwin:322> INFO - === Wed Mar 10, 2021, 13:29:10
[122] Biber.pm:415> INFO - Reading 'main.bcf'
[215] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[228] Biber.pm:4256> INFO - Processing section 0
[228] Utils.pm:75> INFO - Globbing data source 'references.bib'
[228] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[237] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[269] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[303] Utils.pm:304> WARN - month field 'feb' in entry 'DosSantos2012' is not an integer - this will probably not sort properly.
[314] Utils.pm:304> WARN - month field 'aug' in entry 'DaSilva2020' is not an integer - this will probably not sort properly.
[323] Utils.pm:304> WARN - month field 'oct' in entry 'Zang2015' is not an integer - this will probably not sort properly.
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[334] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[346] bbl.pm:755> INFO - Output to main.bbl
[347] Biber.pm:128> INFO - WARNINGS: 3
