\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Santos2010}
\abx@aux@segm{0}{0}{Santos2010}
\abx@aux@cite{DosSantos2012}
\abx@aux@segm{0}{0}{DosSantos2012}
\abx@aux@cite{DaSilva2020}
\abx@aux@segm{0}{0}{DaSilva2020}
\abx@aux@cite{Zang2015}
\abx@aux@segm{0}{0}{Zang2015}
\abx@aux@cite{Zang2015}
\abx@aux@segm{0}{0}{Zang2015}
\abx@aux@cite{Zang2015}
\abx@aux@segm{0}{0}{Zang2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TpMan5A}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BpMan5A}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Activity Measurement / Basic Characterization}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows some parameters characterized in Zang et al \cite {Zang2015}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:zang}{{1}{2}{Shows some parameters characterized in Zang et al \cite {Zang2015}}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows some optimal temp and pH for TpMan5A and BpMan5A, gathered on my own or supplied from literature.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:temp_pH_opt}{{1}{2}{Shows some optimal temp and pH for TpMan5A and BpMan5A, gathered on my own or supplied from literature}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Acceptor Screening}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Future Project Plans}{2}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Santos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DosSantos2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DaSilva2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zang2015}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces shows results of pH-resolved DNS assay of TpMan5A performed 20210212}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pH-optimum}{{2}{3}{shows results of pH-resolved DNS assay of TpMan5A performed 20210212}{figure.2}{}}
